[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DHT
base_path=/home/pi/Projekte/Sensors-WiringPi/DHT/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjekte%2FSensors-WiringPi%2FDHT%2Fmain.cpp;0;2
FILE_NAME_1=216;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjekte%2FSensors-WiringPi%2FDHT%2FDHT.cpp;0;2
FILE_NAME_2=507;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjekte%2FSensors-WiringPi%2FDHT%2FDHT.h;0;2

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c main.cpp DHT.cpp -lwiringPi
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o DHT main.cpp DHT.cpp -lwiringPi
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM="./DHT"
EX_00_WD=
